
<style>
    .pn1 {
        height: 350px;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    .pn2 {
        height: 450px;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    a {
        color: #d43f3a
    }

    a:hover {
        color: #bc213f
    }
    #main-content {
        margin-left: 110px !important
    }
    p {
        color: #333;
    }
</style>
<section id="main-content">
    <section class="wrapper site-min-height">
        <ul class="nav nav-tabs" style="margin-top: -60px">
            <li role="presentation"><a href="#section-bar-1">Apps</a></li>
            <a name='section-bar-1' style='position:relative; top:-75px;'></a>
            <li role="presentation"><a href="#section-bar-2">Dateien</a></li>
            <li role="presentation"><a href="#section-bar-3">Suche</a></li>
            <a name='section-bar-3' style='position:relative; top:-75px;'></a>
            <li role="presentation"><a href="#section-bar-4">ToDo Liste</a></li>
            <a name='section-bar-4' style='position:relative; top:-75px;'></a>
            <li role="presentation"><a href="#section-bar-5">Notizen</a></li>
            <a name='section-bar-5' style='position:relative; top:-75px;'></a>
            <li role="presentation"><a href="#section-bar-6">Gruppen</a></li>
            <a name='section-bar-6' style='position:relative; top:-75px;'></a>
        </ul>
        <div class="row mt">
            <div id="section-bar-1" class="col-md-12">
                <div class="white-panel pn1">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Apps</h3></br>
                            <p>Unter dem Reiter Apps werden zunächst alle Apps dargestellt.</p>
                            <p>Unter dem Reiter Favoriten werden alle Apps dargestellt, die zuvor mit Hilfe des Stern-Buttons als Favorit markiert wurden.</p>
                            <p>Unter dem Reiter Kategorisieren ist das Filtern von Apps nach Schlagworten möglich. Die Schlagworte können durch Setzen eines Hakens markiert werden.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-bar-2" class="col-md-12">
                <div class="white-panel pn2">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a name='section-bar-2' style='position:relative; top:50px;'></a>
                            <h3>Dateien</h3></br>
                            <p>Unter „Meine Dateien“ werden private Dateien gespeichert.</p>
                            <p>Unter „Gruppen-Dateien“ werden Dateien gespeichert, auf die alle Gruppenmitglieder Zugriff haben.</p>
                            <p>Grundsätzlich besteht die Möglichkeit, die Dateien zu bearbeiten oder zu löschen, sowie neue Dateien anzulegen. Mit Klick auf den Button „neue Datei anlegen“ lassen sich neue Dateien ins Dashboard hochladen. Diese können auch einer Lerngruppe zugeordnet werden.</p>
                            <p>Das Speichern von Dateien auf dem Desktop in den einzelnen Anwendungen ist der jeweiligen App-Hilfe näher erläutert.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-bar-3" class="col-md-12">
                <div class="white-panel pn1">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Suche</h3></br>
                            <p>Mit Hilfe eines Suchbefehls lassen sich Apps nach Namen, Schlagworten oder Beschreibungen des Infotextes suchen. Diese Suchbefehle werden in ein Suchfenster eingegeben.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-bar-4" class="col-md-12">
                <div class="white-panel pn1">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>ToDo Liste</h3></br>
                            <p>Mit der Funktion „Neue Aufgabe anlegen“ lassen sich neue Aufgaben erstellen. Diese können durch Setzen eines Hakens als abgeschlossen markiert werden.</p>
                            <p>Außerdem können die Aufgaben durch die Funktion „bearbeiten“  noch verändert und der Funktion „löschen“ gelöscht werden.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-bar-5" class="col-md-12">
                <div class="white-panel pn1">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Notizen</h3></br>
                            <p>Mit der Funktion „Neue Notiz anlegen“ lassen sich neue Notizen erstellen.</p>
                            <p>Wenn Notizen mit Hilfe des Companions erstellt wurden, werden die dazugehörigen Tools angezeigt.</p>
                            <p>Notizen können durch die Funktion „bearbeiten“ verändert oder die Funktion „löschen“ gelöscht werden.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-bar-6" class="col-md-12">
                <div class="white-panel pn1">
                    <div class="custom-check goleft mt">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Gruppen</h3></br>
                            <p>Mit der Funktion „Neue Gruppe anlegen“ kann eine neue Gruppe erstellt werden.</p>
                            <p>Dieser muss zunächst ein Name gegeben und Mitglieder durch die tu-braunschweig-emailadresse hinzugefügt werden. Zum Bestätigen muss der Button „Anlegen“ gedrückt werden.</p>
                            <p>Gruppen können durch die Funktion „bearbeiten“ verändert und die Funktion „löschen“ gelöscht werden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section><! --/wrapper -->
</section><!-- /MAIN CONTENT -->