server {
  listen 8081;
  server_name localhost;
  root	/var/www/pemela/webroot;
  index index.html index.htm index.php;

  rewrite_log on;

  client_max_body_size 200M;

  error_log /var/www/pemela/logs/error.log;
  access_log /var/www/pemela/logs/debug.log;

  # Dont work with sabre dav!
  # Not found this on disk?
  # Feed to CakePHP for further processing!
  #if (!-e $request_filename) {
  #  rewrite ^/(.+)$ /index.php?url=$1 last;
  #  break;
  #}
  # use this solution for cake
  location / {
    try_files $uri $uri/ /index.php?$args;
  }


  # redirect server error pages to the static page /50x.html
  #
  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root /var/www/pemela/;
  #}

  #rewrite (.*) /docroot/index.php$uri break;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #location ~ ^(.+\.php)(.*)$ {
  location ~ [^/]\.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    #fastcgi_pass php;
    fastcgi_intercept_errors on; # to support 404s for PHP files no$
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # Deny access to .htaccess files,
  # git & svn repositories, etc
  #location ~ /(\.ht|\.git|\.svn) {
  #  deny all;
  #}
}
